/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/feature_extraction/text.py:1817: UserWarning: Only (<class 'numpy.float64'>, <class 'numpy.float32'>, <class 'numpy.float16'>) 'dtype' should be used. int32 'dtype' will be converted to np.float64.
  UserWarning)

Vectorized all data shape:  (18846, 20000)

Vectorized training data shape:  (11314, 20000)

Vectorized training data shape:  (7532, 20000)
model fitting started
Starting model Prediction

NewsGroup Support Vector Classifier Model Classification Accuracy Score: 0.6972915560276155

Classification Report:               precision    recall  f1-score   support

           0       0.53      0.49      0.51       319
           1       0.64      0.70      0.67       389
           2       0.64      0.64      0.64       394
           3       0.67      0.64      0.65       392
           4       0.75      0.71      0.73       385
           5       0.81      0.70      0.75       395
           6       0.79      0.80      0.79       390
           7       0.76      0.71      0.74       396
           8       0.81      0.76      0.79       398
           9       0.53      0.85      0.65       397
          10       0.88      0.88      0.88       399
          11       0.81      0.71      0.76       396
          12       0.62      0.61      0.61       393
          13       0.79      0.79      0.79       396
          14       0.74      0.76      0.75       394
          15       0.65      0.79      0.71       398
          16       0.60      0.68      0.64       364
          17       0.83      0.76      0.80       376
          18       0.58      0.46      0.52       310
          19       0.45      0.27      0.33       251

    accuracy                           0.70      7532
   macro avg       0.69      0.68      0.69      7532
weighted avg       0.70      0.70      0.70      7532

NewsGroup Support Vector Classifier Model Confusion Matrix: 
 [[157   4   0   0   0   2   1   6   4  13   1   4   6   5  15  49   9  14
    6  23]
 [  5 271  23   8   6  19   3   1   4  10   1  10  11   3   9   1   1   1
    1   1]
 [  2  21 252  29  16  11   4   3   2  18   1   4   2   1  13   2   2   3
    6   2]
 [  0  13  39 249  22   7  13   3   0   9   1   2  28   0   1   0   2   0
    1   2]
 [  0   8   8  35 273   1  11   2   4  14   2   2  14   1   6   1   2   0
    1   0]
 [  0  46  33   6   7 277   3   0   0   8   0   3   3   1   3   2   0   1
    0   2]
 [  0   3   4  17  10   1 311  11   2  10   0   1   6   0   4   3   4   1
    1   1]
 [  5   4   1   0   1   2  10 282  13  29   2   3  21   2   5   2   6   2
    4   2]
 [  1   1   1   0   1   0   6  18 304  21   1   0   9   8   5   2   7   3
    7   3]
 [  3   1   0   0   1   2   5   2   4 337  23   1   1   3   5   4   0   1
    4   0]
 [  3   1   0   0   0   1   1   2   1  27 350   2   0   2   1   4   1   0
    1   2]
 [  3   7   4   2   6   3   3   2   5  20   1 280  13   5   8   3  14   4
    9   4]
 [  0  13  17  19  14   5  13  10   8  15   2  11 239  14   7   2   1   0
    2   1]
 [  7   8   2   2   1   1   2   6   6  16   4   0   9 311   2   7   3   1
    5   3]
 [  4   8   2   0   2   2   2   4   3  23   1   3  10  10 300   3   5   4
    8   0]
 [ 24   3   1   1   0   1   0   0   2  15   1   0   1   4   3 314   2   4
    2  20]
 [  9   4   3   2   0   2   3   6   1  19   0   7   7   9   5   6 247   4
   21   9]
 [ 18   0   2   0   0   2   0   4   7  14   0   3   2   3   2   9   7 287
   14   2]
 [ 16   1   1   1   2   0   2   4   4  11   2   6   5   5   8   7  81   4
  144   6]
 [ 38   6   2   2   0   1   0   3   2   8   4   2   0   9   5  62  19  11
   10  67]]

HYPERPARAMETRE TUNING
Fitting 3 folds for each of 6 candidates, totalling 18 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sklearn/svm/_base.py:947: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)
[Parallel(n_jobs=1)]: Done  18 out of  18 | elapsed:  3.9min finished
>>>>> Optimized params
{'C': 1, 'loss': 'squared_hinge', 'max_iter': 1000, 'penalty': 'l2'}
>>>>>> Display the top results of grid search cv
   mean_fit_time  std_fit_time  ...  std_test_score  rank_test_score
1       3.854447      0.314228  ...        0.005193                1
0       5.517909      0.435004  ...        0.004363                2
3      16.044031      1.321946  ...        0.011332                3
2      11.966112      1.084728  ...        0.010990                4
5      17.590428      0.377301  ...        0.013829                5

[5 rows x 15 columns]
Using our training-dataset optimized Support Vector Machine model on the testing dataset for evaluating
score = 0.697292

Process finished with exit code 0